# ADB-MCP

./: .gitignore  AdbMcp.sln  README.md  connect-phone.ps1  mcp-config.example.json
config/: adbmcp.config.sample.json
examples/: claude_desktop_config.json
src/AdbMcp.App/: Adb.cs  AdbMcp.App.csproj  MainForm.cs  Program.cs
src/AdbMcp.Core/: AdbMcp.Core.csproj
src/AdbMcp.Core/Adb/: AdbClient.cs  AdbModels.cs  AndroidKeys.cs  ArgQuoting.cs  DeviceQueries.cs  InputEncoding.cs  Perception.cs  UiHierarchy.cs
src/AdbMcp.Core/Config/: ServerConfig.cs
src/AdbMcp.Core/Imaging/: FrameProcessor.cs  IVideoDecoder.cs  Nv12Converter.cs
src/AdbMcp.Core/Logging/: Log.cs
src/AdbMcp.Core/Mcp/: DefaultTools.cs  McpServer.cs  ToolRegistry.cs  Tooling.cs
src/AdbMcp.Core/Mf/: MediaFoundationH264Decoder.cs  MediaFoundationInterop.cs
src/AdbMcp.Core/Safety/: ShellPolicy.cs
src/AdbMcp.Core/Scrcpy/: ScrcpyControlClient.cs  ScrcpyFrameSource.cs  ScrcpyMirror.cs  ScrcpyOptions.cs  ScrcpyProtocol.cs  ScrcpySession.cs  ScrcpyVideoStream.cs  StreamManager.cs
src/AdbMcp.Core/Tools/: ActuatorTools.cs  PerceptionTools.cs  SystemTools.cs
src/AdbMcp.Server/: AdbMcp.Server.csproj  Program.cs
tests/AdbMcp.Tests/: AdbMcp.Tests.csproj  Program.cs
